library(ggplot2) 
 n<-c(1,2,3,4,5,6,6,6,6) 
 b<-c(5,6,7,8,9,10) 
 barplot(n,names.arg=b) 
 hist👎 
 mean👎 
 median👎 
 x<-table👎 
 names(x)[which(x==max(x))] 
    
  
  
  
 fibonacci<-function(n){ 
         if(n<=1){ 
                 return👎 
         }else{ 
                 return(fibonacci(n-1)+fibonacci(n-2)) 
         } 
 } 
 n=as.integer(readline(prompt="Enter the number : ")) 
 for(i in 1:n-1){ 
         print(fibonacci(i)) 
 }
